<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" meta="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="dogicon.ico" type="image/x-icon">
        <title>Lista 02 - Exercício 02</title>

        <style>
            body{
                background: pink;
                font-family: 'Times New Roman', Times, serif;
            }
            div#resultado{
                margin-top: 20px;
                background-color: azure;
                padding: 15px;
            }
            section {
                background: rgb(239, 223, 226);
                color: black;
                width: 500px;
                border: 2px solid;
                border-color: rgb(98, 26, 61);
            }
            footer {
                background: rgb(239, 223, 226);
                color: black;
                width: 500px;
                border: 2px solid;
                border-color: rgb(98, 26, 61);
                margin-top: 50px;
            }
        </style>
    </head>
	<body>
        <header>
            <h1>Lista de Exercícios #02</h1>
            <p><strong>Exercício #02: </strong>Faça um programa que peça um valor e mostre na tela se o valor é positivo ou
                negativo.</p>
        </header>

        <section>
            <h3>Exercício</h3>
            Digite um número: <input type='number' name='texto' id='texto'>
            <br><br>
            <input type='button' value='Verifica' onclick='verificar()'>
            <div id='resultado'>Resultado aqui</div>
        </section>

        <footer>
            <p><strong>Navegação</strong><br>
                Clique <a href="ex03.html">aqui</a> para ir ao próximo exercício<br>
                Clique <a href="ex01.html">aqui</a> para ir ao exercício anterior<br>
                Clique <a href="main.html">aqui</a> para voltar ao menu</p>
        </footer>
           

		<script>
            function verificar() {
                var text_num = window.document.getElementById('texto');
                var num = Number(text_num.value);
                var result = window.document.getElementById('resultado');
        
                if (num >= 0) {
                    result.innerHTML = 'O número digitado é positivo';
                } else {
                    result.innerHTML = 'O número digitado é negativo';
                }
            }
        </script>
	</body>
</html>