<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="dogicon.ico" type="image/x-icon">
        <title>Lista 03 - Exercício 02</title>
        
        <style>
            body{
                background: pink;
                font-family: 'Times New Roman', Times, serif;
            }
            div#resultado{
                margin-top: 20px;
                background-color: azure;
                padding: 15px;
                width: 300px;
                border: 2px solid;
                border-color: rgb(98, 26, 61);
                margin: auto;
            }
            div#imagem{
                margin: auto;
            }
            div#recebe{
                margin: auto;
            }
            section {
                background: rgb(239, 223, 226);
                color: black;
                width: 1000px;
                border: 2px solid;
                border-color: rgb(98, 26, 61);
                display: flex;
                
            }
            footer {
                background: rgb(239, 223, 226);
                color: black;
                width: 500px;
                border: 2px solid;
                border-color: rgb(98, 26, 61);
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Lista de Exercícios #03</h1>
            <p><strong>Exercício #02: </strong>Faça um algoritmo que leia 15 números inteiros e escreva, para cada número lido, se
                é par ou ímpar.</p>
        </header>   
        <section>
            <div id="recebe">
                <label for="numeros"><strong>Digite 15 números inteiros:</strong></label><br><br>
                Digite o 01º número: <input type='number' name='texto01' id='texto01' onkeydown="pressEnter(event)"><br>
                Digite o 02º número: <input type='number' name='texto02' id='texto02' onkeydown="pressEnter(event)"><br>
                Digite o 03º número: <input type='number' name='texto03' id='texto03' onkeydown="pressEnter(event)"><br>
                Digite o 04º número: <input type='number' name='texto04' id='texto04' onkeydown="pressEnter(event)"><br>
                Digite o 05º número: <input type='number' name='texto05' id='texto05' onkeydown="pressEnter(event)"><br>
                Digite o 06º número: <input type='number' name='texto06' id='texto06' onkeydown="pressEnter(event)"><br>
                Digite o 07º número: <input type='number' name='texto07' id='texto07' onkeydown="pressEnter(event)"><br>
                Digite o 08º número: <input type='number' name='texto08' id='texto08' onkeydown="pressEnter(event)"><br>
                Digite o 09º número: <input type='number' name='texto09' id='texto09' onkeydown="pressEnter(event)"><br>
                Digite o 10º número: <input type='number' name='texto10' id='texto10' onkeydown="pressEnter(event)"><br>
                Digite o 11º número: <input type='number' name='texto11' id='texto11' onkeydown="pressEnter(event)"><br>
                Digite o 12º número: <input type='number' name='texto12' id='texto12' onkeydown="pressEnter(event)"><br>
                Digite o 13º número: <input type='number' name='texto13' id='texto13' onkeydown="pressEnter(event)"><br>
                Digite o 14º número: <input type='number' name='texto14' id='texto14' onkeydown="pressEnter(event)"><br>
                Digite o 15º número: <input type='number' name='texto15' id='texto15' onkeydown="pressEnter(event)"><br><br>
                <button onclick="lerNumeros()">Calcular</button>
            </div>

            <div id="imagem">
                <img src="arrow.png" height="50">
            </div>
            

            <div id=resultado>
                <p>
                    Aguardando números...<br>
                    Aguardando números...<br>
                    Aguardando números...<br>
                    Aguardando números...<br>
                    Aguardando números...<br>
                    Aguardando números...<br>
                    Aguardando números...<br>
                    Aguardando números...<br>
                    Aguardando números...<br>
                    Aguardando números...<br>
                    Aguardando números...<br>
                    Aguardando números...<br>
                    Aguardando números...<br>
                    Aguardando números...<br>
                    Aguardando números...<br>
                </p>
            </div>

        </section>
        
        <footer>
            <p><strong>Navegação</strong><br>
                Clique <a href="ex05.html">aqui</a> para ir ao próximo exercício<br>
                Clique <a href="ex03.html">aqui</a> para ir ao exercício anterior<br>
                Clique <a href="main.html">aqui</a> para voltar ao menu</p>
        </footer>
        
        
        <script>
            function pressEnter(event) {
                if (event.keyCode === 13) {
                    lerNumeros();
                }
            }

            function lerNumeros() {
                var resultadoDiv = document.getElementById("resultado");
                resultadoDiv.innerHTML = "";

                for (var i = 1; i <= 15; i++) {
                    var numero = parseInt(document.getElementById("texto" + (i < 10 ? "0" + i : i)).value);
                    var parImpar = (numero % 2 === 0) ? "par" : "ímpar";
                    resultadoDiv.innerHTML += "O " + i + "º número é " + parImpar + "<br>";
                }
            }
        </script>
    </body>
    </html>