<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="dogicon.ico" type="image/x-icon">
        <title>Lista 04 - Exercício 06</title>
        
        <style>
            body{
                background: pink;
                font-family: 'Times New Roman', Times, serif;
            }
            div#resultado{
                margin-top: 20px;
                background-color: azure;
                padding: 15px;
                width: 500px;
                border: 2px solid;
                border-color: rgb(98, 26, 61);
                margin: auto;
            }
            div#recebe{
                margin: auto;
            }
            section {
                background: rgb(239, 223, 226);
                color: black;
                width: 1200px;
                height: 100px;
                border: 2px solid;
                border-color: rgb(98, 26, 61);
                display: flex;
                
            }
            footer {
                background: rgb(239, 223, 226);
                color: black;
                width: 500px;
                border: 2px solid;
                border-color: rgb(98, 26, 61);
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Lista de Exercícios #04</h1>
            <p><strong>Exercício #06: </strong>Escreva uma função que recebe 2 números inteiros n1 e n2 como entrada e retorna a soma de todos os números inteiros contidos no intervalo [n1,n2].<br> Use esta função em um programa que lê n1 e n2 do usuário e imprime a soma.</p>
        </header>
    
        <section>

            <div id="recebe">
            <label for="n1">Digite o 1º número inteiro:</label>
            <input type="number" id="n1">
            <br>            
            <label for="n2">Digite o 2º número inteiro:</label>
            <input type="number" id="n2">
            <br><br>
            <button onclick="calcularSoma()">Calcular Soma</button>
            </div>
            
            <div id="resultado">
                Aguardando valores...
            </div>

        </section>

        <footer>
            <p><strong>Navegação</strong><br>
                Clique <a href="ex06.html">aqui</a> para ir ao próximo exercício<br>
                Clique <a href="ex04.html">aqui</a> para ir ao exercício anterior<br>
                Clique <a href="main.html">aqui</a> para voltar ao menu</p>
        </footer>

        <script>
            function calcularSoma() {
            var n1 = parseInt(document.getElementById("n1").value);
            var n2 = parseInt(document.getElementById("n2").value);

            var soma = 0;
            for (var i = n1; i <= n2; i++) {
                soma += i;
            }

            document.getElementById("resultado").innerHTML = `A soma de todos os números inteiros no intervalo entre ${n1} e ${n2} é <strong>${soma}</strong>`;
            }
        </script>

    </body>
</html>