<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="dogicon.ico" type="image/x-icon">
    <title>Lista 04 - Exercício 07</title>
        
    <style>
      body{
        background: pink;
        font-family: 'Times New Roman', Times, serif;
      }
      div#resultado{
        margin-top: 20px;
        background-color: azure;
        padding: 15px;
        width: 500px;
        border: 2px solid;
        border-color: rgb(98, 26, 61);
        margin: auto;
      }
      div#recebe{
        margin: auto;
      }
      section {
        background: rgb(239, 223, 226);
        color: black;
        width: 1200px;
        height: 100px;
        border: 2px solid;
        border-color: rgb(98, 26, 61);
        display: flex;
      }
      footer {
        background: rgb(239, 223, 226);
        color: black;
        width: 500px;
        border: 2px solid;
        border-color: rgb(98, 26, 61);
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Lista de Exercícios #04</h1>
      <p><strong>Exercício #07: </strong>Escreva uma função que receba um número inteiro e imprima o mês correspondente<br>
        ao número. Por exemplo, 2 corresponde a “fevereiro”. O procedimento deve mostrar uma mensagem<br>
        de erro caso o número recebido não faça sentido. Gere também um programa que leia um valor e chame<br>
        a função criada.</p>
    </header>
    
    <section>
      <div id="recebe">
        <label for="numero">Digite um número inteiro de 1 a 12:</label>
        <input type="number" id="numero">
        <br><br>
        <button onclick="identificarMes()">Identificar Mês</button>
      </div>
            
      <div id="resultado">
        Aguardando valores...
      </div>
    </section>

    <footer>
      <p><strong>Navegação</strong><br>
          Clique <a href="ex07.html">aqui</a> para ir ao próximo exercício<br>
          Clique <a href="ex05.html">aqui</a> para ir ao exercício anterior<br>
          Clique <a href="main.html">aqui</a> para voltar ao menu</p>
  </footer>
    
    <script>
      function identificarMes() {
      var numero = parseInt(document.getElementById("numero").value);
      var mes;
            
      switch(numero) {
        case 1:
          mes = "Janeiro";
          break;
        case 2:
          mes = "Fevereiro";
          break;
        case 3:
          mes = "Março";
          break;
        case 4:
          mes = "Abril";
          break;
        case 5:
          mes = "Maio";
          break;
        case 6:
          mes = "Junho";
          break;
        case 7:
          mes = "Julho";
          break;
        case 8:
          mes = "Agosto";
          break;
        case 9:
          mes = "Setembro";
          break;
        case 10:
          mes = "Outubro";
          break;
        case 11:
          mes = "Novembro";
          break;
        case 12:
          mes = "Dezembro";
          break;
        default:
        mes = "Erro: Número inválido! Digite um número de 1 a 12.";
        }
            
        document.getElementById("resultado").innerHTML = `O mês correspondente ao número ${numero} é: <strong>${mes}</strong>`;
        }
    </script>
  </body>
</html>